@import "/src/variables"

.ntx-flex-column
    display: flex
    flex-direction: column

.ntx-b-1
    border: 1px solid $secondary-color

.ntx-by-1
    border-top: 1px solid $secondary-color
    border-bottom: 1px solid $secondary-color

.ntx-bt-1
    border-top: 1px solid $secondary-color

.ntx-bb-1
    border-bottom: 1px solid $secondary-color

.ntx-highlight
    background: $highlight-color

.ntx-d-block
    display: block !important

.ntx-darker-background
    background-color: $darker-color !important

.ntx-default-background
    background-color: $default-color !important