@import '../../../variables'

::ng-deep app-part-offer-comments
    .ntx-dataview-item
        border: 1px solid $border-color !important
        .ntx-dataview-item-header
            background: $darker-color
            border-bottom: 1px solid $border-color
            padding: 18px
        .ntx-dataview-item-content
            height: 60px
            overflow-y: auto
            padding: 9px 18px
            p
                margin: 0
