#
# general
#
java.runtime.version=17
#
# http/auth
#
quarkus.http.host=localhost
quarkus.http.cors.origins="*"
quarkus.http.port=${PORT:8080}
quarkus.http.auth.proactive=true
quarkus.http.auth.form.enabled=true
quarkus.http.auth.session.encryption-key=vIaflspLOE=0n!z3
quarkus.http.auth.form.landing-page=
quarkus.http.auth.form.login-page=
quarkus.http.auth.form.error-page=
#
# datasource
#
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/nanotx
quarkus.datasource.jdbc.max-size=16
#
# flyway
#
quarkus.flyway.clean-at-start=false
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-version=V100
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.repair-at-start=true
quarkus.flyway.out-of-order=false
#
# quinoa
#
quarkus.quinoa.build-dir=dist
quarkus.quinoa.package-manager-install.node-version=16.13.0
quarkus.quinoa.package-manager-install.npm-version=8.10.0
quarkus.quinoa.dev-server.check-timeout=60000
quarkus.quinoa.dev-server.port=4200
#
# mailer
#
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=okuzpro@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=
quarkus.mailer.password=
quarkus.mailer.approved-recipients="*"
quarkus.mailer.log-rejected-recipients=true
quarkus.mailer.mock=false