@import '../../../variables'

.ntx-side-menu
    width: 40px
    height: 100%
    transition: all .4s cubic-bezier(.25,.8,.25,1)
    border: 1px solid red
    background-color: $default-color
    border-color: $lighter-border-color
    border-width: 0 1px 0 0
    display: flex
    flex-direction: column
    &.expanded
        width: 240px
    .p-button
        min-width: 100% !important
        width: 100% !important
    .align-end:first-of-type
        margin-top: auto
